#!/bin/bash

myreadlink () {
    (
	TARGET_FILE=$1
	cd `dirname $TARGET_FILE`
	TARGET_FILE=`basename $TARGET_FILE`
	while [ -L "$TARGET_FILE" ]
	do
	    TARGET_FILE=`readlink $TARGET_FILE`
	    cd `dirname $TARGET_FILE`
	    TARGET_FILE=`basename $TARGET_FILE`
	done
	PHYS_DIR=`pwd -P`
	RESULT=$PHYS_DIR/$TARGET_FILE
	echo $RESULT
    )
}

DIR=$(dirname "$(myreadlink "$0")")

## path for the libR.dylib
if [ -z "$INLA_RVERSION" ]; then
    RLIB_PATH="$DIR/libR/default"
else
    RLIB_PATH="$DIR/libR/$INLA_RVERSION"
fi

if [ -z "$INLA_RHOME" ]; then
    ## default path
    RHOME_LIB="/Library/Frameworks/R.framework/Resources"
else
    RHOME_LIB="$INLA_RHOME/lib"
fi

export DYLD_LIBRARY_PATH=$RLIB_PATH:$DIR:$RHOME_LIB:/usr/lib:$DYLD_LIBRARY_PATH
export LD_LIBRARY_PATH=$RLIB_PATH:$DIR:$RHOME_LIB:/usr/lib:$LD_LIBRARY_PATH

exec "$DIR/inla" "$@"


