include Makefile.in

#FLAGS := $(FLAGS) -Wall -W -Wshadow -Wmissing-prototypes -Wconversion  -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wnested-externs -fshort-enums -fno-common

INCL    = -I$(PREFIX)/include $(IEXTLIBS)
LDFLAGS = $(FLAGS) $(INCL)
FFLAGS  = $(FLAGS) $(INCL)
CFLAGS  = $(FLAGS) $(INCL)
LD      = $(FC)


PROGS = example-blockupdate example-blockupdate-with-error-control \
	example-graph1 example-graph2 example-sample \
	example-wa example-rw example-geo example-qinv example-sphere \
	example-rng example-error-handler example-graph-edit example-bitmap \
	example-auxvar example-approx-1 example-approx-2 example-approx-3 \
	example-hgmrfm-1 example-hgmrfm-2 example-blockupdate-2 example-matern2d

# add `-lcompat' for FREEBSD

EXTLIBS = $(LEXTLIBS) -lgsl -ltaucs -lmetis -llapack -lblas -lgsl -lgslcblas -lz -lm

EXAMPLES_MANUAL = ../example_doxygen_geo.txt ../example_doxygen_block_1.txt \
		../example_doxygen_graph_1.txt ../example_doxygen_graph_4.txt \
		../example_doxygen_rw_1.txt ../example_doxygen_wa_1.txt \
		../example_doxygen_sphere.txt	../example_doxygen_rng.txt \
		../example_doxygen_error_handler.txt ../example_doxygen_problem_1.txt \
		../example_doxygen_graph_edit.txt ../example_doxygen_bitmap.txt ../example_auxvar.txt \
		../example_doxygen_approx_1.txt ../example_doxygen_approx_2.txt ../example_doxygen_approx_3.txt \
		../example_hgmrfm_1.txt ../example_hgmrfm_2.txt ../example_doxygen_block_2.txt ../example_doxygen_matern2d.txt

all : $(PROGS) examples-manual

examples-manual: $(EXAMPLES_MANUAL)

../example_auxvar.txt : example-auxvar.c
	expand $< > $@

../example_doxygen_bitmap.txt : example-bitmap.c
	expand $< > $@

../example_doxygen_graph_edit.txt : example-graph-edit.c
	expand $< > $@

../example_doxygen_rng.txt : example-rng.c
	expand $< > $@

../example_doxygen_geo.txt : example-geo.c
	expand $< > $@

../example_doxygen_block_1.txt : example-blockupdate.c
	expand $< > $@

../example_doxygen_graph_1.txt : example-graph1.c
	expand $< > $@

../example_doxygen_graph_4.txt : example-graph2.c
	expand $< > $@

../example_doxygen_rw_1.txt : example-rw.c
	expand $< > $@

../example_doxygen_wa_1.txt : example-wa.c
	expand $< > $@

../example_doxygen_sphere.txt : example-sphere.c
	expand $< > $@

../example_doxygen_error_handler.txt : example-error-handler.c
	expand $< > $@

../example_doxygen_problem_1.txt : example-sample.c
	expand $< > $@

../example_doxygen_approx_1.txt : example-approx-1.c
	expand $< > $@

../example_doxygen_approx_2.txt : example-approx-2.c
	expand $< > $@

../example_doxygen_approx_3.txt : example-approx-3.c
	expand $< > $@

../example_hgmrfm_1.txt : example-hgmrfm-1.c
	expand $< > $@

../example_hgmrfm_2.txt : example-hgmrfm-2.c
	expand $< > $@

../example_doxygen_block_2.txt : example-blockupdate-2.c
	expand $< > $@

../example_doxygen_matern2d.txt : example-matern2d.c
	expand $< > $@

example-auxvar : example-auxvar.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-bitmap : example-bitmap.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-graph-edit : example-graph-edit.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-error-handler : example-error-handler.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-rng : example-rng.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-blockupdate : example-blockupdate.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-blockupdate-with-error-control : example-blockupdate-with-error-control.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)


example-graph1 : example-graph1.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-graph2 : example-graph2.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-sample : example-sample.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-wa : example-wa.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-rw : example-rw.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-geo : example-geo.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib  -l$(GMRFLibNAME)-geo -l$(GMRFLibNAME) $(EXTLIBS)

example-qinv : example-qinv.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-sphere : example-sphere.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-approx-1 : example-approx-1.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-approx-2 : example-approx-2.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-approx-3 : example-approx-3.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-hgmrfm-1 : example-hgmrfm-1.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-hgmrfm-2 : example-hgmrfm-2.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-blockupdate-2 : example-blockupdate-2.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

example-matern2d : example-matern2d.o
	$(LD) $(FLAGS) -o $@ $< -L$(PREFIX)/lib -l$(GMRFLibNAME) $(EXTLIBS)

clean :; rm $(PROGS) *.o sample.dat Q.dat variances.dat trace-g0.dat trace-g1.dat trace-mu.dat trace-prec.dat matern2d-sample.dat matern2d-variance.dat core.???*

