## This version works both for Linux/Mac and Windows under CYGWIN. We
## just have to add the environment

compress_put="z"
compress_get=""

if [ "${INLA_DEBUG}XX" != "XX" ]; then
    set -vx
fi

if false; then
    echo "INLA_PATH $INLA_PATH"
    echo "INLA_HOME $INLA_HOME"
    echo "INLA_SSH_AUTH_SOCK $INLA_SSH_AUTH_SOCK"
    echo "INLA_OS $INLA_OS"
    echo "INLA_CYGWIN_HOME $INLA_CYGWIN_HOME"
fi

if [ "$INLA_OS" == "windows" ]; then
    INIFILE=$INLA_HOME/.inlarc
    export SSH_AUTH_SOCK="$INLA_SSH_AUTH_SOCK"
    if [ "$INLA_CYGWIN_HOME"XX != "XX" ]; then
	export HOME=$INLA_CYGWIN_HOME
    fi
else
    INIFILE=~/.inlarc
    if [ "$SSH_AUTH_SOCK"XX == "XX" ]; then
	## this is not set, weird, but it might be that a manual setup is used
	export SSH_AUTH_SOCK="$INLA_SSH_AUTH_SOCK"
    fi   
fi

## these are the variables to be set by the user
RemoteINLA="/usr/local/bin/inla"
RemoteHost=inla.math.ntnu.no
RemoteUser=$USER
sshArguments="-x -o BatchMode=yes"

if [ -r "$INIFILE" ]; then
    if [ "$INLA_OS" == "windows" ]; then
	TMP=$(mktemp -t inla.remote.XXXXXXXX)	
	tr -d \\015 < "$INIFILE" > $TMP
	source $TMP
	rm -r $TMP
    else
	source "$INIFILE"
    fi
else
    echo -e "\n\n\n$0: No such file $INIFILE"
    echo -e "Run command in R: inla.remote()"
    echo -e "\n\n"
    exit 1
fi

model=$(echo "$@" | awk '{print $NF}')
dir=${model%/*}
rdir=tmp/.inla.remote/inla-job-$RANDOM-$RANDOM-$RANDOM
args=$(echo "$@" | awk '{$NF="";print}')

if $(echo $args | awk '$0 ~ /-v/{exit 0};{exit 1}'); then
    {
	echo -e "\n\t$HGVERSION"
	echo -e "\tRun $RemoteINLA at host $RemoteHost\n" 
    } 1>&2
fi

TMP=$(mktemp -t inla.remote.XXXXXXXX)
{
    echo "inladatadir=data.files"
    echo "inlaresdir=results.files"
    egrep -v '^(inladatadir|inlaresdir)' $model 
} > $TMP
mv -f $TMP $model

## if this script is interupted, then cleanup on the remote host
function kill_inla_remote
{
    prog=${RemoteINLA##*/}
	ssh $sshArguments $RemoteUser@$RemoteHost "\
	    rm -rf $rdir; \
	    pkill -u $USER $prog; \
	    sleep 3; \
	    pkill -9 -u $USER $prog" < /dev/null  > /dev/null 2>&1 &
}
trap kill_inla_remote SIGINT SIGTERM

## finally, do the job...  Do this in two steps, as it seems that for
## long jobs the pipe gets terminated.
cd $dir > /dev/null

tar cfm$compress_put - . | ssh $sshArguments $RemoteUser@$RemoteHost "\
    mkdir -p $rdir; \
    cd $rdir; \
    tar xfm$compress_put - ; \
    $RemoteINLA $args Model.ini 1>&2; "

ssh $sshArguments $RemoteUser@$RemoteHost "\
    cd $rdir; \
    tar cf$compress_get - results.files; \
    cd; \
    rm -rf $rdir" | tar xfm$compress_get -

