\chapter{How to install the \tv{R-INLA} package}

<<echo=FALSE>>=
## need this one in this section
library(INLA)
library(devtools)
@ 


The \tv{R-INLA} package is available from the web-site 
\begin{verbatim}
    www.r-inla.org
\end{verbatim}
which also contains a lot of information, like source code, this documentation,
help-pages, tutorials, worked-through examples, the discussion group, etc.

The R-package \tv{R-INLA} works on Linux, Windows and Mac. Before installing 
\tv{R-INLA} you might want to install the packages \tv{R-INLA} depends on, 
these are
<<echo=FALSE>>=
description.file = readLines(system.file("DESCRIPTION", package="INLA"))
deps = parse_deps(description.file[grep("^Depends", description.file)])
print(deps)
@ 
and some of the packages are already included in default builds of
\tv{R}.

There are also some suggested packages
<<echo=FALSE>>=
sugg = parse_deps(description.file[grep("^Suggests", description.file)])
print(sugg)
@ 
which are recommended but not required.

The R-package \tv{R-INLA} can be installed using 
\begin{enumerate}
\item  The following command in \tv{R}
<<eval=FALSE>>=
install.packages("INLA", repos="http://www.math.ntnu.no/inla/R/stable")
##install.packages("INLA", repos="http://www.math.ntnu.no/inla/R/testing")
@     
%%
will download and install the more stable version of the package,
whereas the ``testing'' command will install the newest testing
version.
\item You can also install the package manually.  Using
    Linux or Mac download
\begin{verbatim}
http://www.math.ntnu.no/inla/binaries/INLA.tgz
\end{verbatim}
and install the package from within \tv{R} using
<<eval=FALSE>>=
install.packages("INLA.tgz", repos=NULL, type="source")
@ 
%%
 Using Windows, your need to download
\begin{verbatim}
http://www.math.ntnu.no/inla/binaries/INLA.zip
\end{verbatim}
and then start \tv{R} and select the \emph{Packages menu}, then \emph{Install
    package from local zip file}, then find and highlight the location
of the zip file and click on open.
\end{enumerate}

It is important to keep your package up-to-date, as the development is
still rapid. 
\begin{enumerate}
\item To update towards the more stable version, do 
<<eval=FALSE>>=
update.packages(oldPkgs="INLA", repos="http://www.math.ntnu.no/inla/R/stable")
@     
%%
\item To update towards the testing-version, do
<<eval=FALSE>>=
update.packages(oldPkgs="INLA", repos="http://www.math.ntnu.no/inla/R/testing")
@ 
%%
The testing-version is the most recent version of the package, and all
examples on the \verb|www.r-inla.org| page assume this version.
\end{enumerate}
If you have the testing-version installed, then you can ``downgrade''
to the most recent stable version doing \verb|inla.upgrade()| and
\verb|inla.upgrade(testing=TRUE)| will take you back to the more
recent testing-version. 

You can check which version you have installed using
<<size="small">>=
inla.version()
@ 
%%
The ``date'' shows when the package was compiled and build, the
``INLA hgid'' is the version and date of the \tv{R}-code and
``INLA-program hgid'' is the version and date of the inla-program. The
version and date for the inla-program is often the same as for the
\tv{R}-code, but it can be slightly older. You also see the contact
information and web-adresses for the website and where the source is
hosted. 

To identify a specific version for the purpose of being able to recreate it at 
a later date use the "INLA hgid" identifier. This identifier can be used to 
download any specific version of the source code (and, with some work, build a 
package from it).

If you are interested in recent changes in the package then
<<eval=FALSE>>=
inla.changelog()
@ 
%%
will take your browser to the list of the most recent changes. You can also visit
\begin{verbatim}
    bitbucket.org/hrue/r-inla
\end{verbatim}
to view or download the complete source-code. 

