[Disease mapping with covariate]
type = problem
dir = results-%d

[Predictor term]
type = predictor
n = 544
prior = loggamma
parameters = 1.0 0.00005

[Data]
type = data
likelihood = poisson
filename = larynx.dat

[Spatial]
type = ffield
model = besag
covariates=spatial-covariate.dat
prior = loggamma
parameters = 1.0 0.00005
graph = germany.gra
constraint = 1
diagonal = 0.001

[Covariate]
type =ffield
model = rw2
covariates = covariate.dat
locations=covariate.value
prior = loggamma
parameters = 1 0.05
diagonal = 0.00001
quantiles=0.025 0.975

[INLA parameters]
type = INLA
;h = 0.001

