# Read koala data in raw text format and output as an ascii collection
ir=s0
ir=ddgr
ir=koala-positions.txt
ir=bnds0
ir=ddgr
ir=koala-boundary.txt
ir=bnd0
ir=digr
ir=koala-bnd0.txt
io=aa
oc=koala.out.col
collect=s0
T=s0
T=-
T=bnds0
B=bnd0
