# Read koala data in raw text format
#
#   fmesher -Ckoala.txt.conf -x -R25,200,1000 koala.out.
#
ir=s0
ir=ddgr
ir=koala-positions.txt
ir=bnds0
ir=ddgr
ir=koala-boundary.txt
ir=bnd0
ir=digr
ir=koala-bnd0.txt
collect=s0
collect=bnds0
collect=bnd0
T=s0
T=-
T=bnds0
B=bnd0
