#!/bin/bash
cmd=$(readlink -e "$0")
DIR=$(readlink -e $(dirname "$cmd"))
tmp=$(basename "$0")
prog=${tmp%%.run}

D=""
if [ ! -z ${R_HOME+x} ]; then 
    d="$R_HOME/lib"
    if [ -d "$d" ]; then
	D=$d
    fi
fi

for d in {,/usr}/lib64 /usr/lib64/R/lib {,/usr}/lib/x86_64-linux-gnu {,/usr}/lib; do
    if [ -d "$d" ]; then
	if [ -z "$D" ]; then
	    D="$d"
	else
	    D="$D:$d"
	fi
    fi
done

if [ ! -z ${INLA_LOAD_PARDISO+x} ]; then 
    PDIR="$DIR/../../pardiso/libpardiso/linux"
else
    PDIR="$DIR/../../pardiso/libnopardiso/linux"
fi

for f in $DIR/first/lib*.so*; do
    case $f in
	$DIR/first/libjemalloc.so*)
	    export LD_PRELOAD=$f;;
    esac
done
export LD_LIBRARY_PATH="$DIR/first:$PDIR:$D:$DIR:$LD_LIBRARY_PATH"
export PARDISOLICMESSAGE=1

if [ ! -z ${INLA_DEBUG+x} ]; then
    echo "*** $0 *** LD_PRELOAD=$LD_PRELOAD"
    echo "*** $0 *** LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
    ldd -r "$DIR/$prog"
fi

## set default levels for nested openmp
nt="-t0:1"
for arg in "$@"; do 
    case "$arg" in
	-t*) nt="$arg";;
    esac
done
eval $("$DIR/$prog" $nt -mopenmp|grep ^export)
if [ ! -z ${INLA_DEBUG+x} ]; then
    set | grep ^OMP_ | while read v; do echo "*** $0 *** $v"; done
    echo " *** $0 *** exec $DIR/$prog $@"
fi

exec "$DIR/$prog" "$@"
