{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Training_in_reporting                                           Patient_type                          Body_area                    TP      FP         FN       TN\
Postgraduate(2_years_minimum)                           A&E                                      Skeleton                  1195      43         31         5879\
None(Basic_to_senior)                                           A&E                                       Skeleton                    18        5            1           42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Postgraduate(20_years)                                         A&E                                       Skeleton                  178        4            6           250\
Postgraduate(2_years_minimum)                           A&E                                       Skeleton                 2032      104       188        4656\
Postgraduate(4_years_minimum)                          A&E                                     All_body_areas          144        11          13         393\
Postgraduate                                                          A&E                                    All_body_areas           108         2           8           667\
Postgraduate(12-20_years)                                  A&E_and_orthopaedic             Skeleton                 1080       72        109        3738\
Postgraduate(15-25_years)                                   A&E_and_out-patient              Skeleton                 925         78         69         1927\
None(Basic_to_Superintendent)                           A&E                                          Skeleton                  54           7          2           136\
Postgraduate(>10_years)                                      A&E                                         Skeleton                  618         23         46        417\
6_month_in-house(>5_years)                                A&E                                         Skeleton                 440       129         61        2941\
3_days_in-house(10_months_39_years)               A&E                                         Skeleton                 235         31         26        729}