\section{Lowering resolution of a spatio-temporal model}\label{sec:lowst} 

This content is part of the book available at
\url{http://www.r-inla.org/spde-book},
whose Gitbook version is freely available 
along all the code and datasets.


<<settings,include=FALSE,message=FALSE, warning=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path='figs/lowst',
message=FALSE, warning=FALSE
)
options(width=75, prompt = " ", continue = "   ") 
library(splancs) 
library(INLA) 
library(fields) 
lcall <- inla.getOption('inla.call')
inla.setOption(inla.call='remote')
inla.setOption(num.threads=7)
@

It can be challenging when dealing with large data sets.
In this chapter we want to show how to fit a model using some
dimention reduction.

Before starting, the spatial mesh and the SPDE model is built with the following code.
<<smesh>>=
data(PRprec)
bound <- inla.nonconvex.hull(as.matrix(PRprec[,1:2]), .2, .2, resol=50)
mesh.s <- inla.mesh.2d(bound=bound, max.edge=c(1,2),
                       offset=c(1e-5,0.7), cutoff=0.5)
spde.s <- inla.spde2.matern(mesh.s)
@

\subsection{Data temporal aggregation}

The data we are going to analyse is the daily rainfall in Paran\'a.
We have rainfall at 616 location points observed over 365 days. 
<<dat>>=
dim(PRprec)
PRprec[1:2, 1:7]
@

To this example we are going to analyse the probability of rain.
So we only consider if the value where bigger than $0.1$ or not.

To reduce the time dimension of the data, we aggregate it
summing every five days. At end we have two data matrix,
one with the number of days without NA in each station
and another with the number of raining days on such stations. 
<<datagg>>=
table(table(id5 <- 0:364%/%5 + 1))
n5 <- t(apply(!is.na(PRprec[,3+1:365]), 1, tapply, id5, sum))
y5 <- t(apply(PRprec[,3+1:365]>0.1, 1, tapply, id5, sum, na.rm=TRUE))
k <- ncol(n5);       table(as.vector(n5))
@
From now, our data has \Sexpr{format(k)} time points. 

From the above table, we can see that there were \Sexpr{format(sum(n5==0))} 
periods of five days with no data recorded. 
The first approach can be removing such pairs data, both $y$ and $n$. 
If we do not remove it, we have to assign NA to $y$ when $n=0$.
However, we have to assign a positive value, five for example, 
for such $n$ and it will be treated as a prediction scenario.
<<na5>>=
y5[n5==0] <- NA;     n5[n5==0] <- 5
@

\subsection{Lowering temporal model resolution}

This approach can be seen from the template code in 
Section 3.2 of \cite{lindgrenR:2015} and was also considered 
in the last example of the INLA book, \cite{blangiardoC:2015}. 
The main idea is to place some knots over the time window
and define the model on such knots. 
Them define the projection from the time knots as we do 
for the spatial case with the mesh. 

We choose to place knots at each 6 time points of the
temporally aggregated data, 
which has \Sexpr{format(ncol(n5))} time points.
So, we en up with only 12 knots over time. 
<<tmesh>>=
bt <- 6;   gtime <- seq(1+bt, k, length=round(k/bt))-bt/2
mesh.t <- inla.mesh.1d(gtime, degree=1)
table(igr <- apply(abs(outer(mesh.t$loc, 1:k, '-')), 2, which.min))
@
The fist knot is closer to 7 time blocks and the others to 6. 

The model dimention is then
<<nk>>=
spde.s$n.spde*mesh.t$n
@

To built the spatial projector matrix, we need to replicate
the spatial coordinates as
<<repcoo>>=
n <- nrow(PRprec)
st.sloc <- cbind(rep(PRprec[,1], k), rep(PRprec[,2], k))
@
and then to consider the temporal mesh considering the group
index in the scale of the data to be analised.
<<Ast>>=
Ast <- inla.spde.make.A(mesh=mesh.s, loc=st.sloc, 
                        group.mesh=mesh.t, group=rep(1:k, each=n))
@

The index set and the stack is built as usual
<<stk>>=
idx.st <- inla.spde.make.index('i', n.spde=spde.s$n.spde,
                               n.group=mesh.t$n)
dat <- inla.stack(data=list(yy=as.vector(y5), nn=as.vector(n5)), 
                  A=list(Ast, 1), 
                  effects=list(idx.st, 
                      data.frame(mu0=1, 
                                 altitude=rep(PRprec$Alt/1e3, k))))
@

The formula is also as the usual for the separable spatio temporal model
<<form>>=
form <- yy ~ 0 + mu0 + altitude + 
    f(i, model=spde.s, group=i.group,
      control.group=list(model='ar1'))
@

To "fit" the model as fast as possible, we use
the 'gaussian' approximation and the Empirical Bayes ('eb')
integration strategy over the hyperparameters.
We also fixed the mode at the values we have find in previous analisys. 
<<res,results='hide'>>=
result <- inla(form, 'binomial', data=inla.stack.data(dat),
               Ntrials=inla.stack.data(dat)$nn, 
               control.predictor=list(A=inla.stack.A(dat)),
               control.mode=list(theta=c(-0.48, -0.9, 2.52)), ###restart=TRUE), 
               control.inla=list(strategy='gaussian', int.strategy='eb'))
@

We can plot the fitted spatial effect for each temporal knot
and overlay the proportion raining days considering the
data closest to the time knots. 

Defining a grid to project
<<grid>>=
data(PRborder)
r0 <- diff(range(PRborder[,1]))/diff(range(PRborder[,2]))
prj <- inla.mesh.projector(mesh.s, xlim=range(PRborder[,1]),
                           ylim=range(PRborder[,2]), dims=c(100*r0, 100))
in.pr <- inout(prj$lattice$loc, PRborder)
@

Project the posterior mean fitted at each time knot 
<<proj>>=
mu.spat <- lapply(1:mesh.t$n, function(j) {
  r <- inla.mesh.project(prj, field=result$summary.ran$i$mean[
                         1:spde.s$n.spde + (j-1)*spde.s$n.spde])
  r[!in.pr] <- NA;   return(r)})
@

The images in Figure~\ref{fig:lowstres} were made using the following commands
<<plt,eval=F>>=
par(mfrow=c(4,3), mar=c(0,0,0,0))
zlm <- range(unlist(mu.spat), na.rm=TRUE)
for (j in 1:mesh.t$n) {
    image.plot(x=prj$x, y=prj$y, z=mu.spat[[j]], asp=1, axes=FALSE, zlim=zlm)
    lines(PRborder)
    points(PRprec[, 1:2], 
           cex=rowSums(y5[, j==igr], na.rm=TRUE)/rowSums(n5[,j==igr]))
}
@
\setkeys{Gin}{width=0.99\textwidth}
\begin{figure}\centering
<<lowstres,echo=FALSE,fig.width=10,fig.height=8.7>>=
<<plt>>
@
\caption{Spatial effect at each time knots.}
\end{figure}\label{fig:lowstres}

