head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.11.19.16.18.08;	author hrue;	state Exp;
branches;
next	1.3;

1.3
date	2009.08.12.09.27.27;	author hrue;	state Exp;
branches;
next	1.2;

1.2
date	2009.07.06.10.47.23;	author hrue;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.16.19.30.35;	author hrue;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*** empty log message ***
@
text
@#!/bin/bash

exec "~/.wine/drive_c/Program Files/gcc/bin/${0##*/}.exe" "$@@"
@


1.3
log
@*** empty log message ***
@
text
@a1 1
VERSION=4.4
d3 1
a3 2
##exec ~/.wine/drive_c/MinGW$VERSION/bin/${0##*/}.exe "$@@"
exec ~/.wine/drive_c/mingw$VERSION-www.equation.com/bin/${0##*/}.exe "$@@"
@


1.2
log
@*** empty log message ***
@
text
@d3 3
a5 1
exec ~/.wine/drive_c/MinGW$VERSION/bin/${0##*/}.exe "$@@"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
VERSION=4.3
@
