total 2555904
-rw-------. 1 hrue hrue      0 Oct 28 17:42 FILE
-rw-------. 1 hrue hrue    254 Jun 30 17:20 Makefile
-rw-------. 1 hrue hrue  23294 Oct 16 18:57 TAGS
-rw-------. 1 hrue hrue   4035 Jun 30 17:20 ar.R
-rw-------. 1 hrue hrue  17018 Jun 30 17:20 barrier.R
-rw-------. 1 hrue hrue   3108 Jun 30 17:20 binary.R
-rw-------. 1 hrue hrue   3899 Oct 16 19:01 binary.install.R
-rw-------. 1 hrue hrue    481 Jun 30 17:20 changelog.R
-rw-------. 1 hrue hrue  83370 Oct 16 19:01 collect.results.R
-rw-------. 1 hrue hrue   4874 Jun 30 17:20 compare.results.R
-rw-------. 1 hrue hrue  11934 Oct 16 19:01 coxph.R
-rw-------. 1 hrue hrue   4354 Oct 16 19:01 cpo.R
-rw-------. 1 hrue hrue  14969 Oct 16 19:01 create.data.file.R
-rw-------. 1 hrue hrue   8850 Oct 16 19:01 cut.R
-rw-------. 1 hrue hrue   1411 Jun 30 17:20 cygwin.R
-rw-------. 1 hrue hrue   3818 Jun 30 17:20 debug.graph.R
-rw-------. 1 hrue hrue    898 Jun 30 17:20 dev.new.R
-rw-------. 1 hrue hrue   2144 Jun 30 17:20 display.matrix.R
-rw-------. 1 hrue hrue   2710 Jun 30 17:20 doc.R
-rw-------. 1 hrue hrue   8370 Jun 30 17:20 expand.dataframe.R
-rw-------. 1 hrue hrue    186 Jun 30 17:20 export-class.R
-rw-------. 1 hrue hrue  41864 Sep  2 23:45 f.R
-rw-------. 1 hrue hrue   3343 Jun 30 17:20 fgn.R
-rw-------. 1 hrue hrue   1180 Jun 30 17:20 finn.R
-rw-------. 1 hrue hrue  10887 Jun 30 17:20 fmesher-io.R
-rw-------. 1 hrue hrue   1585 Oct 28 17:20 fmesher.R
-rw-------. 1 hrue hrue   1946 Jun 30 17:20 graph.convert.R
-rw-------. 1 hrue hrue   3580 Jun 30 17:20 graph.matrix.R
-rw-------. 1 hrue hrue   4341 Jun 30 17:20 group.R
-rw-------. 1 hrue hrue  14096 Jun 30 17:20 hyper.R
-rw-------. 1 hrue hrue   5238 Jun 30 17:20 hyperpar.R
-rw-------. 1 hrue hrue   1834 Jun 30 17:20 idx.R
-rw-------. 1 hrue hrue 107601 Oct 16 19:01 inla.R
-rw-------. 1 hrue hrue    897 Oct 16 19:01 inlaEnv.R
-rw-------. 1 hrue hrue   5639 Jun 30 17:20 interpret.formula.R
-rw-------. 1 hrue hrue  15277 Oct 16 19:01 jmarginal.R
-rw-------. 1 hrue hrue   1043 Jun 30 17:20 jp.R
-rw-------. 1 hrue hrue  19268 Oct 28 17:20 knmodels.R
-rw-------. 1 hrue hrue   5312 Jun 30 17:20 knmodels.sample.R
-rw-------. 1 hrue hrue   6579 Jun 30 17:20 lattice2node.R
-rw-------. 1 hrue hrue   7381 Jun 30 17:20 lincomb.R
-rw-------. 1 hrue hrue  10047 Oct 16 19:01 link-functions.R
-rw-------. 1 hrue hrue   1672 Jun 30 17:20 list-models.R
-rw-------. 1 hrue hrue   1217 Jun 30 17:20 load.R
-rwx------. 1 hrue hrue   4785 Jun 30 17:20 make-man-pages*
-rw-------. 1 hrue hrue      0 Oct 16 18:57 make-man-pages.timestamp
-rw-------. 1 hrue hrue  20098 Jun 30 17:20 marginal.R
-rw-------. 1 hrue hrue   2793 Sep  2 23:45 mdata.R
-rw-------. 1 hrue hrue  14121 Jun 30 17:20 merge.R
-rw-------. 1 hrue hrue 121828 Sep  2 23:48 mesh.R
-rw-------. 1 hrue hrue   3948 Jun 30 17:20 mesh.components.R
-rw-------. 1 hrue hrue   4348 Jun 30 17:20 meshassessment.R
-rw-------. 1 hrue hrue  64797 Sep  2 23:45 meshbuilder.R
-rw-------. 1 hrue hrue   1722 Jun 30 17:20 model-wrapper.R
-rw-------. 1 hrue hrue   6676 Jun 30 17:20 models-generate.R
-rw-------. 1 hrue hrue 366072 Oct 16 19:01 models.R
-rw-------. 1 hrue hrue   9556 Jun 30 17:20 nmix.lambda.fitted.R
drwx------. 2 hrue hrue   4096 Jun 30 17:20 obsolete/
-rw-------. 1 hrue hrue   4899 Jun 30 17:20 obsolete.R
-rw-------. 1 hrue hrue   8557 Oct 28 17:20 options.R
-rw-------. 1 hrue hrue   1734 Jun 30 17:20 os.R
-rw-------. 1 hrue hrue   3797 Sep  2 23:45 over_sp_mesh.R
-rw-------. 1 hrue hrue   4439 Oct 16 19:01 pardiso.R
-rw-------. 1 hrue hrue   5910 Jun 30 17:20 pc-alphaw.R
-rw-------. 1 hrue hrue   2068 Jun 30 17:20 pc-ar.R
-rw-------. 1 hrue hrue  13636 Jun 30 17:20 pc-bym.R
-rw-------. 1 hrue hrue   3385 Jun 30 17:20 pc-cor0.R
-rw-------. 1 hrue hrue   3671 Jun 30 17:20 pc-cor1.R
-rw-------. 1 hrue hrue   6929 Jun 30 17:20 pc-cormat.R
-rw-------. 1 hrue hrue   2735 Jun 30 17:20 pc-gamma.R
-rw-------. 1 hrue hrue   3326 Jun 30 17:20 pc-gammacount.R
-rw-------. 1 hrue hrue   4760 Oct 16 19:01 pc-gev.R
-rw-------. 1 hrue hrue  10885 Jun 30 17:20 pc-multvar.R
-rw-------. 1 hrue hrue   2942 Jun 30 17:20 pc-prec.R
-rw-------. 1 hrue hrue   8907 Oct 16 19:01 pc-sn.R
-rw-------. 1 hrue hrue 564539 Oct 16 19:01 pc-t.R
-rw-------. 1 hrue hrue  50222 Oct 16 19:01 plot.R
-rw-------. 1 hrue hrue  42088 Oct 18 12:55 posterior.sample.R
-rw-------. 1 hrue hrue   1247 Jun 30 17:20 print.R
-rw-------. 1 hrue hrue   4145 Jun 30 17:20 priors.used.R
-rw-------. 1 hrue hrue   3134 Sep  2 23:48 prune.R
-rw-------. 1 hrue hrue   7252 Sep  2 23:48 q.R
-rw-------. 1 hrue hrue   4241 Oct 16 19:01 qinv.R
-rw-------. 1 hrue hrue   2678 Oct 16 19:01 qreordering.R
-rw-------. 1 hrue hrue  10376 Oct 16 19:01 qsample.R
-rw-------. 1 hrue hrue   3862 Oct 16 19:01 qsolve.R
-rw-------. 1 hrue hrue   5311 Jun 30 17:20 quantile-regression.R
-rw-------. 1 hrue hrue  18944 Jun 30 17:20 read.graph.R
-rw-------. 1 hrue hrue   2653 Jun 30 17:20 remote.R
-rw-------. 1 hrue hrue   1799 Jun 30 17:20 reorderings.R
-rw-------. 1 hrue hrue   2005 Oct 16 19:01 rerun.R
-rw-------. 1 hrue hrue   3131 Jun 30 17:20 residuals.R
-rw-------. 1 hrue hrue  14452 Oct 16 19:01 rgeneric.R
-rw-------. 1 hrue hrue   4531 Jun 30 17:20 sampler.R
-rw-------. 1 hrue hrue   2062 Jun 30 17:20 sandbox.R
-rw-------. 1 hrue hrue   3136 Oct 16 19:01 scale.model.R
-rw-------. 1 hrue hrue  65173 Oct 16 19:01 sections.R
-rw-------. 1 hrue hrue  13230 Jun 30 17:20 sensitivity.R
-rw-------. 1 hrue hrue  36121 Oct 16 19:01 set.default.arguments.R
-rw-------. 1 hrue hrue   5755 Jun 30 17:20 sm.R
-rw-------. 1 hrue hrue  47815 Sep  2 23:45 spde.common.R
-rw-------. 1 hrue hrue  16074 Jun 30 17:20 spde1.R
-rw-------. 1 hrue hrue  38467 Jun 30 17:20 spde2.R
-rw-------. 1 hrue hrue  36051 Jun 30 17:20 spde3.R
-rw-------. 1 hrue hrue  65869 Sep  2 23:48 spmesh.R
-rw-------. 1 hrue hrue   1700 Oct 16 19:01 startup.R
-rw-------. 1 hrue hrue   9403 Jun 30 17:20 summary.R
-rw-------. 1 hrue hrue  14918 Jun 30 17:20 surv.R
-rw-------. 1 hrue hrue   2914 Jun 30 17:20 upgrade.R
-rw-------. 1 hrue hrue  33396 Oct 21 11:45 utils.R
-rw-------. 1 hrue hrue   2161 Sep  2 23:48 version.R
