> f(x);                       
                    logz x - lnGAMMA(x + 1) - lnGAMMA(-a~ x)

> df:=unapply(diff(f(x),x),x);
                  df := x -> logz - Psi(x + 1) + Psi(-a~ x) a~

> asympt((df(x-2)-df(x))/2, x);
                              2                   2
1 - a~   1 - a~   -9 a~ + 8 a~  + 1   -5 a~ + 4 a~  + 1
------ + ------ - ----------------- - -----------------
  x         2                3                   4
           x           6 a~ x              2 a~ x

              3        4        2
       -135 a~  + 96 a~  + 40 a~  - 1      1
     - ------------------------------ + O(----)
                      3  5                  6
                 30 a~  x                  x
