f := x -> logz * z - lnGAMMA(x+1) - lnGAMMA(-a * x);
assume(a < 0);
asympt((f(x-2)+f(x))/2 - f(x-1), x, 6);

          a~             a~
 - 1/2 + ----   - 1/2 + ----               2                   2
          2              2     -8 a~ + 7 a~  + 1   -4 a~ + 3 a~  + 1      1
 ------------ + ------------ + ----------------- + ----------------- + O(----)
      x               2                   3                   4            5
                     x             12 a~ x              4 a~ x            x



