\relax 
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 0}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated NegBinomial Type 0}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated NegBinomial Type 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 0}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Negative Binomial Type 2}{7}}
