\relax 
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated NegBinomial Type 0}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated NegBinomial Type 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated BetaBinomial Type 0}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated BetaBinomial Type 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 0}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Poisson Type 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Binomial Type 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Negative Binomial Type 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Negative Binomial Type 1 Strata 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeroinflated Negative Binomial Type 1 Strata 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Zero and $N$-inflated Binomial likelihood: type 3}{17}\protected@file@percent }
