#!/bin/bash
set -u

epoch=$(date +%s)
VERSION=$INLA_VERSION

rm INLA*tar.gz INLA*tgz INLA*zip

bdate=$(date -d @$epoch +%Y%m%d%H%M)
date=$(date -d @$epoch)
D=r-inla/rinla/R
DD=INLA/R
RVersion=$(R --vanilla --version | grep '^R version' | awk '{print $3}' | awk -F. '{print $1 "." $2}')

##(cd $D; hg update; )
##hg=$(cd $D >/dev/null 2>/dev/null; hg parents --template 'hgid: {node|short}  date: {date|date}')
##inlahg=$(extern/inla64.linux -V 2>&1 | grep hgid:|head -n1)
hg=$INLA_TAG
inlahg=$INLA_TAG

echo "epoch=$epoch"
echo "date=$date"
echo "bdate=$bdate"
echo "inlahg=$inlahg"
echo "hg=$hg"

## update these lines in the function with the updated hgid's and build-date
tt=.tt
test -f $tt && rm -rf $tt

## We need to remove these as we change them
for f in INLA/NAMESPACE INLA/DESCRIPTION; do
    test -f $f && rm -f $f
done

rsync -auvL --delete --exclude '/*~' --exclude RCS/ --exclude TAGS $D/.. INLA/. 
if [ -d $D/../inst/bin/linux/64bit/first ]; then
    rsync -auv $D/../inst/bin/linux/64bit/first/. $DD/../inst/bin/linux/64bit/first/.
fi
./updateBin

if false; then
    ## move stdc++  into first/
    if [ -d $DD/../inst/bin/linux/64bit/first ]; then
	f=$(echo $DD/../inst/bin/linux/64bit/libstdc++.so*)
	if [ -f "$f" ]; then
	    mv -v -f "$f" $DD/../inst/bin/linux/64bit/first
	fi
    fi
fi

## make man-pages and run roxygen
( cd $D; ./make-man-pages; )


rm -f $tt 2>/dev/null
cat $D/version.R | \
    awk '/^[ \t]*rinla[.]hgid *=/{ print "    rinla.hgid = ", "inla.trim(\"" hg      "\")"; next;}
         /^[ \t]*inla[.]hgid *=/{  print "    inla.hgid  = ", "inla.trim(\"" inlahg "\")"; next;}
         /^[ \t]*date *=/{       print "    date       = ", "inla.trim(\"" date    "\")"; next;}
         /^[ \t]*bdate *=/{      print "    bdate      = ", "inla.trim(\"" bdate   "\")"; next;}
        /^[ \t]*version *=/{      print "    version      = ", "inla.trim(\"" version   "\")"; next;}
	 {print}' hg="$hg" inlahg="$inlahg" bdate="$bdate" date="$date" version="$VERSION" > $tt
cp $tt $D/version.R
mv -f $tt $DD/version.R

echo "bdate: $bdate"
cat $D/version.R
cat $DD/version.R

## Modify the DESCRIPTION file
desc="INLA/DESCRIPTION"
{
    egrep -v '^(Version:|Date:)' r-inla/rinla/DESCRIPTION
    echo "Version: $VERSION"
    echo "Date: $(date '+%Y-%m-%d') ($hg)"
} > $tt && mv -f $tt $desc
 
~hrue/bin/fix-permissions INLA

mf="INLA.pdf"
test -f $mf && rm -f $mf
R --vanilla CMD Rd2pdf --no-preview --batch INLA >/dev/null 2>&1 || exit 1
md="INLA/inst/doc/manual"
test -d $md || mkdir $md
cp $mf $md/$mf

SRC=INLA-source.tgz
tar cvfzh INLA-source.tgz INLA


## If required, build with ``--no-build-vignettes''
if R --vanilla CMD build --keep-empty-dirs --resave-data --log INLA; then
    echo '*** Build OK'
else
    if R --vanilla CMD build --keep-empty-dirs --no-build-vignettes --resave-data --log INLA; then
	echo '*** Build without rebuilding vignettes OK'
    else
	exit 1
    fi
fi

INLA=$(echo INLA_*.tar.gz)
tgzINLA=${INLA%%.tar.gz}.tgz
mv $INLA $tgzINLA 

zipINLA=${tgzINLA%%.tgz}.zip

DD=$(echo ~/R/x86_64-redhat-linux-gnu-library/default)
test -d $DD || mkdir -p $DD
##export R_ENABLE_JIT=3
export R_COMPILE_PKGS=1
R --vanilla CMD INSTALL --library=$DD $tgzINLA || exit 1

~/bin/fix-permissions $DD

( cd $DD; zip -v -r $zipINLA INLA; )

mv -f $DD/$zipINLA .

ls -l INLA*gz INLA*zip
www=../www/binaries
wwwR=../www/R
OldDir=$(echo ~hrue/www/www.inla/binaries/testing/Old)
old="$tgzINLA-$bdate"

convert_to_mac_binary () {
    for f in "$@"; do
	ff=$(basename $f)
	scp -v $f $INLA_MAC:$ff
	ssh $INLA_MAC /usr/local/bin/R CMD INSTALL --build  $ff
	scp -v $INLA_MAC:$ff $f
    done
}

updateBinaryPackages () {
    for d in "$@"; do
	(
	    echo "RUN ./updateBinaryPackages in dir=$d"
	    cd "$d"
	    ./updateBinaryPackages
	)
    done
}
    

if [ $# -ge 1 -a "$1" == "1" ]; then
    cp -v $tgzINLA $www/INLA.tgz
    cp -v $zipINLA $www/INLA.zip
    cp -v $SRC     $www/INLA-source.tgz
    cp -v $tgzINLA $OldDir/$old
    cp -v $tgzINLA $www/testing/INLA.tgz
    cp -v $zipINLA $www/testing/INLA.zip
    cp -v $SRC     $www/testing/INLA-source.tgz
    updateBinaryPackages "$www" "$www/testing"
    
    echo $bdate >  $www/build.date
    echo $bdate >  $www/testing/build.date

    for prefix in stable testing; do
	d=$wwwR/$prefix/src/contrib
	cp -v $SRC $d/INLA_$VERSION.tar.gz
	updateBinaryPackages $d
	
	d=$wwwR/$prefix/bin/macosx/contrib/$RVersion
	cp -v $tgzINLA $d/INLA_$VERSION.tgz
	convert_to_mac_binary $d/INLA_$VERSION.tgz
	updateBinaryPackages $d

	d=$wwwR/$prefix/bin/windows/contrib/$RVersion
	cp -v $zipINLA $d/INLA_$VERSION.zip
	updateBinaryPackages $d
    done
fi


if [ $# -ge 1 -a "$1" == "2" ]; then
    cp -v $tgzINLA $OldDir/$old
    cp -v $tgzINLA $www/testing/INLA.tgz
    cp -v $zipINLA $www/testing/INLA.zip
    cp -v $SRC     $www/testing/INLA-source.tgz
    echo $bdate >  $www/testing/build.date
    updateBinaryPackages "$www/testing"

    for prefix in testing; do
	d=$wwwR/$prefix/src/contrib
	cp -v $SRC $d/INLA_$VERSION.tar.gz
	updateBinaryPackages $d
	
	d=$wwwR/$prefix/bin/macosx/contrib/$RVersion
	cp -v $tgzINLA $d/INLA_$VERSION.tgz
	convert_to_mac_binary $d/INLA_$VERSION.tgz
	updateBinaryPackages $d

	d=$wwwR/$prefix/bin/windows/contrib/$RVersion
	cp -v $zipINLA $d/INLA_$VERSION.zip
	updateBinaryPackages $d
    done
fi

{
    cat $D/upgrade.R | sed 's/inla.upgrade/inla.installer/g' | grep -v ^#
    cat $D/os.R | grep -v ^#
    echo ' '
    echo '`givemeINLA` = function(...) inla.installer(...)'
    echo 'if (!exists("inla.lib")) inla.lib = NULL'
    echo 'givemeINLA(testing=FALSE, lib = inla.lib)'
    echo 'cat("\n\n\nYou can later upgrade INLA using: inla.upgrade()\n")'
} | sed 's/inla.os/inla.installer.os/g' >  $www/../givemeINLA.R
{
    cat $D/upgrade.R | sed 's/inla.upgrade/inla.installer/g' | grep -v ^#
    cat $D/os.R | grep -v ^#
    echo ' '
    echo '`givemeINLA` = function(...) inla.installer(...)'
    echo 'if (!exists("inla.lib")) inla.lib = NULL'
    echo 'givemeINLA(testing=TRUE, lib = inla.lib)'
    echo 'cat("\n\n\nYou can later upgrade INLA using: inla.upgrade(testing=TRUE)\n")'
} | sed 's/inla.os/inla.installer.os/g' >  $www/../givemeINLA-testing.R

rm -f $tgzINLA 
rm -f $zipINLA 
