#!/usr/bin/env bash

dir=$( { uname -a | grep -q x86_64; } && echo build64 || echo arm64 )
lib1=$HOME/builds/$dir/local/lib
lib2=/opt/local/lib
lib3=$(echo /opt/arm/armpl_*flang*/lib | head -n1)
LIBS="$lib1 $lib3 $lib3"

findLIBS () {
    for f in "$@"; do
	found=0
	for d in $LIBS; do
	    if [ -f "$d/$f" ]; then
		echo "$d/$f"
		found=1
	    fi
	done
	if [ $found -ne 1 ]; then
	    echo "Not found [$f] in [$LIBS]" 1>&2
	    exit 1
	fi
    done
    
}

process () {
    {
	for d in "$@"; do
	    if [ -f "$d" ]; then
		for dd in $(otool -L "$d" | awk '/^\t/ {print $1}'); do
		    case "$dd" in 
			/System/*) ;;
			/usr/lib/*) ;;
			/opt/*) echo $dd;;
			/Library/*) echo $dd;;
			/usr/local/*) findLIBS $(basename "$dd");;
			@rpath/*.dylib*) findLIBS ${dd#@rpath/};;
			[a-zA-Z]*.dylib*) findLIBS "$dd";;
			*) echo "This should not happen d=[$d] dd=[$dd]" 1>&2; exit 1;;
		    esac
		done
	    fi
	done
    } | sort | uniq
}

process $(process $(process $(process "$@")))
