#!/bin/bash

{
    for f in "$@"; do
	for ff in $(otool -l "$f" | grep .dylib); do
	    if [ -f "$ff" ]; then
		for fff in $(otool -l "$ff" | grep .dylib); do
		    if [ -f "$fff" ]; then
			echo "$fff"
		    fi
		done
	    fi
	done
    done
} | sort | uniq | \
    grep -v /usr/lib/system | \
    grep -v /usr/lib/libSystem | \
    ##grep -v libX11. | \
    grep -v /usr/lib/libicucore.A.dylib | \
    grep -v /usr/lib/libbz2.1.0.dylib | \
    grep -v /usr/lib/libiconv.2.dylib | \
    grep -v /usr/lib/libz.1.dylib


