#!/bin/bash

myreadlink () {
    (
	TARGET_FILE=$1
	cd `dirname $TARGET_FILE`
	TARGET_FILE=`basename $TARGET_FILE`
	while [ -L "$TARGET_FILE" ]
	do
	    TARGET_FILE=`readlink $TARGET_FILE`
	    cd `dirname $TARGET_FILE`
	    TARGET_FILE=`basename $TARGET_FILE`
	done
	PHYS_DIR=`pwd -P`
	RESULT=$PHYS_DIR/$TARGET_FILE
	echo $RESULT
    )
}

DIR=$(dirname "$(myreadlink "$0")")
export DYLD_LIBRARY_PATH=$DIR:/usr/lib:$DYLD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DIR:/usr/lib:$LD_LIBRARY_PATH
exec "$DIR/fmesher" "$@"


